
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '2g'
	option disabled '0'
	option cell_density '0'
	option htmode 'HT20'
	option channel 'auto'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'ap'
	option ssid 'Box-2.4G'
	option encryption 'psk2'
	option key 'REPLACEME'
	option network 'lan wan'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '5g'
	option disabled '0'
	option cell_density '0'
	option htmode 'VHT80'
	option channel 'auto'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option mode 'ap'
	option ssid 'Box-5G'
	option key 'REPLACEME'
	option encryption 'psk2'
	option network 'lan wan'
